{
  "development": {
    "username": "postgres",
    "password": "root",
    "database": "bengkel_db",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "${DB_USER}",
    "password": "${DB_PASSWORD}",
    "database": "${DB_NAME}_test",
    "host": "${DB_HOST}",
    "dialect": "postgres"
  },
  "production": {
    "username": "${DB_USER}",
    "password": "${DB_PASSWORD}",
    "database": "${DB_NAME}_prod",
    "host": "${DB_HOST}",
    "dialect": "postgres"
  }
}
